INSERT INTO games (id, game_state, turn) VALUES
  (123, 0, 0),
  (457, 1, 1);

INSERT INTO pits (id, balls, id_next_pit, is_base_pit, pit_number, player, game_id) VALUES
  (1,    0,14,	TRUE,	  6,	0,	457),
  (2,   	 6,1,	FALSE,	5,	0,	457),
  (3,     6,2,	FALSE,	4,	0,	457),
  (4,	     6,3,	FALSE,	3,	0,	457),
  (5,	     6,4,	FALSE,	2,	0,	457),
  (6,	     6,5,	FALSE,	1,	0,	457),
  (7,	     6,6,	FALSE,	0,	0,	457),
  (8,	     0,7,	TRUE,	  6,	1,	457),
  (9,	     6,8,	FALSE,	5,	1,	457),
  (10,     6,9,	FALSE,	4,	1,	457),
  (11,    6,10,	FALSE,	3,	1,	457),
  (12,    6,11,	FALSE,	2,	1,	457),
  (13,    6,12,	FALSE,	1,	1,	457),
  (14,    6,13,	FALSE,	0,	1,	457),
  (21,   40,214,	TRUE,	  6,	0,	123),
  (22,	  0,21,	FALSE,	5,	0,	123),
  (23,    0,22,	FALSE,	4,	0,	123),
  (24,	  0,23,	FALSE,	3,	0,	123),
  (25,	  0,24,	FALSE,	2,	0,	123),
  (26,	  0,25,	FALSE,	1,	0,	123),
  (27,	  0,26,	FALSE,	0,	0,	123),
  (28,	  32,27,	TRUE,	  6,	1,	123),
  (29,	  0,28,	FALSE,	5,	1,	123),
  (210,   0,29,	FALSE,	4,	1,	123),
  (211,  0,210,	FALSE,	3,	1,	123),
  (212,  0,211,	FALSE,	2,	1,	123),
  (213,  0,212,	FALSE,	1,	1,	123),
  (214,  0,213,	FALSE,	0,	1,	123);